* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px
}

h2,
h3, footer a{
    color:rgb(242, 110, 85);
}

header {
    border-top: 50px solid rgb(21, 119, 211);
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

header,
footer {
    background-color: rgb(233, 242, 249);
}

.sec1 {
    padding-top: 10px;
    line-height: 80%;
}

.sec1,
footer {
    text-align: center;
}

.sec2,
.sec3 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.sec2 img,
.sec3 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

.left,
.right {
    text-justify: left;
    padding: 10px;
}

.button {
    background-color: rgb(58, 137, 201);
        height: 30px;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
}

footer {
    height: 50px;
}